{
  "manifest_version": 3,
  "name": "Tab Walker",
  "version": "0.0.1",
  "description": "Makes switching between tabs more convenient with recent tab ordering, scrollable list, and instant search.",
  "permissions": [
    "activeTab",
    "favicon",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Walker"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "next": {
      "description": "Open recent tabs list. Select next",
      "suggested_key": {
        "default": "Alt+Y"
      }
    },
    "previous": {
      "description": "Open recent tabs list. Select previous",
      "suggested_key": {
        "default": "Alt+Shift+Y"
      }
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "/_favicon/*"
      ]
    }
  ]
}
